# CoderPro.OpenWeatherMap

./: .gitignore  CoderPro.OpenWeatherMap.sln  FUNDING.yml  LICENSE  README.md  package-lock.json  package.json
CoderPro.OpenWeatherMap.UI.Wpf/: App.xaml  App.xaml.cs  AppSettings.json  CoderPro - Backup.OpenWeatherMap.UI.Wpf.csproj  CoderPro.OpenWeatherMap.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  UserSettings.json
CoderPro.OpenWeatherMap.UI.Wpf/Converters/: CapitalizationConverter.cs  WeatherIconToImageSourceConverter.cs  WindConverter.cs
CoderPro.OpenWeatherMap.UI.Wpf/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
CoderPro.OpenWeatherMap.UI.Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CoderPro.OpenWeatherMap.UI.Wpf/ViewModels/: ApplicationSettings.cs  CompleteWeather.cs  DeveloperSecrets.cs  UserSettings.cs
CoderPro.OpenWeatherMap.Wrapper/: AirPollutionClient.cs  CoderPro.OpenWeatherMap.Wrapper.csproj  Common.cs  CurrentWeatherClient.cs  FiveDayForecastClient.cs  GeoCodingClient.cs
CoderPro.OpenWeatherMap.Wrapper/Models/AirPollution/: AirQualityIndex.cs  Components.cs  CurrentResponse.cs  ForecastResponse.cs  Main.cs  Pollution.cs  SearchType.cs
CoderPro.OpenWeatherMap.Wrapper/Models/Common/: City.cs  Mode.cs  Unit.cs
CoderPro.OpenWeatherMap.Wrapper/Models/CurrentWeather/: Clouds.cs  Main.cs  QueryResponse.cs  Rain.cs  SearchType.cs  Snow.cs  Sys.cs  Temperature.cs  Weather.cs  Wind.cs
CoderPro.OpenWeatherMap.Wrapper/Models/FiveDayForecast/: Forecast.cs  QueryResponse.cs
CoderPro.OpenWeatherMap.Wrapper/Models/GeoCoding/: LocalName.cs  Location.cs  LocationQueryResponse.cs  PostCodeQueryResponse.cs  Type.cs
